-- import: fastn

-- fastn.package: ishita-112.github.io/proile
favicon: /-/ishita-112.github.io/proile/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ishita-112.github.io/proile/FASTN/ds
-- fastn.auto-import: ishita-112.github.io/proile/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
